{
    "name": "Npc",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:300fdedea4f864824a32728ea75c31a8",
        "GUID:26025976dc352407f921dd90f585b74a",
        "GUID:efa45043feb7e4147a305b73b5cea642"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}